# xwLine

./: build.gradle  config.gradle
album/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xacheliangroup/check/: CbbMainActivity.java  OvAppGlideModule.java
app/src/main/java/com/xacheliangroup/check/checkTickets/activity/: CTCarDetailActivity.java  CTCheckActivity.java  CTChoiceStationActivity.java  CTHomeActivity.java
app/src/main/java/com/xacheliangroup/check/checkTickets/download/: CommonIntentService.java  CommonMessageNotification.java  DownloadModel.java  DownloadUtil.java  InstallUtil.java
app/src/main/java/com/xacheliangroup/check/checkTickets/fragment/: CTCarDetailFragment.java  CTCheckFragment.java  CTChoiceStationFragment.java  CTHomeFragment.java
app/src/main/java/com/xacheliangroup/check/checkTickets/mvp/: BaseError.java  ByteUtil.java  CTModel.java  CTPresenter.java  KeyboardUtil.java  Utils.java
app/src/main/java/com/xacheliangroup/check/common/: AdvertActivity.java  BuildConfig.java  CbbApplication.java  LogoSplashActivity.java
app/src/main/java/com/xacheliangroup/check/common/api/: APIField.java  AppCache.java
app/src/main/java/com/xacheliangroup/check/common/banner/: BannerAdapter.java  BannerHelper.java  BannerUtils.java  OvFragmentStateAdapter.java
app/src/main/java/com/xacheliangroup/check/common/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseModel.java  BaseSharePreference.java
app/src/main/java/com/xacheliangroup/check/common/eventbus/: MessageEvent.java  MessageObj.java
app/src/main/java/com/xacheliangroup/check/common/flag/: Flag.java  ViewItemType.java
app/src/main/java/com/xacheliangroup/check/common/glide/: GlideCircleTransform.java  GlideUtils.java
app/src/main/java/com/xacheliangroup/check/common/listener/: OnMessageEventListener.java
app/src/main/java/com/xacheliangroup/check/common/log/: CbbLogUtils.java  LogImpl.java  LogUtils.java
app/src/main/java/com/xacheliangroup/check/common/luban/: LuBanListener.java  LuBanUtils.java
app/src/main/java/com/xacheliangroup/check/common/mvp/: UtilsModel.java  UtilsPresenter.java
app/src/main/java/com/xacheliangroup/check/common/receiver/: KeyboardReceiver.java
app/src/main/java/com/xacheliangroup/check/common/service/: ApplicationOnCreateIntentService.java  ApplicationOnCreateListener.java
app/src/main/java/com/xacheliangroup/check/common/sharepreference/: AppSharePreference.java  UserSaveUtils.java
app/src/main/java/com/xacheliangroup/check/common/type/: AddressEnum.java  BannerEnum.java  BaseEnum.java  ChangeOrderTypeOperateEnum.java  MarketingEnum.java  MineMenuEnum.java  OrderDetailBottomType.java  OrderListTabEnum.java  OrderTypeEnum.java  StationEnum.java  WebEnum.java
app/src/main/java/com/xacheliangroup/check/common/view/: ColorUtils.java  FlowLayout.java  SwitchButton.java
app/src/main/java/com/xacheliangroup/check/common/web/: WebActivity.java  WebFragment.java
app/src/main/java/com/xacheliangroup/check/greenDao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/xacheliangroup/check/moduleCarCircle/fragment/: CarCircleFragment.java
app/src/main/java/com/xacheliangroup/check/moduleCarCircle/mvp/: CircleModel.java  CirclePresenter.java
app/src/main/java/com/xacheliangroup/check/utils/: DataCleanManager.java  DialogUtils.java  ExitBackCallBack.java  ExitBackUtils.java  InstallUtil.java  KeyBoardUtils.java  Measure_Utils.java  NetworkUtil.java  PhoneUtlis.java  ProgressHelp.java  ScreenUtil.java  ToastUtils.java
app/src/main/res/anim/: act_anim_out.xml
app/src/main/res/drawable/: ad_vp_indicator_bg.xml  module_cbb_border_041341_3.xml  module_cbb_border_df1f01_3.xml  module_cbb_circle_16a242_2_bg.xml  module_cbb_circle_ffb7b7_2_bg.xml  module_cbb_df1d01_3_bg.xml  module_cbb_df1f01_6_bg.xml  module_cbb_e3e3e3_6_bg.xml  module_cbb_f0eff4_14_bg.xml  module_cbb_f4f6fa_15_bg.xml  module_cbb_f53632_3.xml  module_cbb_fff_3_bg.xml  module_cbb_fff_6_bg.xml  module_cbb_fff_6_top_bg.xml  module_cbb_gradient_line.xml  module_cbb_gradient_rect_ff5f3c.xml  module_cbb_top_black_gradient_ly.xml  module_ct_041341_6.xml  module_ct_5b83ff_6.xml  module_ct_fff_radius_6.xml  oval_checked_indicator_bg.xml  oval_unchecked_indicator_bg.xml  selector_btn_orange.xml  selector_thumb.xml  selector_track.xml  thumb_grey.xml  track_bg.xml  track_bg_checked.xml
app/src/main/res/layout/: activity_ntest.xml  ad_vp_indicator_rb.xml  app_bar_ntest.xml  content_ntest.xml  error_empty.xml  layout_footer.xml  layout_header.xml  module_cbb_activity_main.xml  module_cbb_advert_activity.xml  module_cbb_all_activity.xml  module_cbb_dialog_choice.xml  module_cbb_fragment_app_setting.xml  module_cbb_fragment_car_circle.xml  module_cbb_fragment_car_comment.xml  module_cbb_fragment_circle_all.xml  module_cbb_fragment_circle_hot.xml  module_cbb_fragment_circle_recommend.xml  module_cbb_fragment_goods_detail.xml  module_cbb_fragment_login.xml  module_cbb_fragment_marketing_list.xml  module_cbb_fragment_mine.xml  module_cbb_fragment_order_list.xml  module_cbb_fragment_pay_order.xml  module_cbb_fragment_seller_home.xml  module_cbb_fragment_setting_address.xml  module_cbb_fragment_submit_order.xml  module_cbb_fragment_test_mian.xml  module_cbb_fragment_update_address.xml  module_cbb_fragnment_mall.xml  module_cbb_mall_mdse_recy_item.xml  module_cbb_order_detail.xml  module_cbb_recy_item_address.xml  module_cbb_recy_item_car_circle_home.xml  module_cbb_recy_item_car_comment_home.xml  module_cbb_recy_item_four_fun.xml  module_cbb_recy_item_marketing_goods_list.xml  module_cbb_recy_item_mine_home_ui.xml  module_cbb_recy_item_order_detail_money.xml  module_cbb_recy_item_order_detail_time.xml  module_cbb_recy_item_order_list.xml  (+26 more)
app/src/main/res/menu/: activity_ntest_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  tag_key.xml
app/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
doc/: Untitled  readme
(+183 files in other folders)
