// Define versions in a single place
ext {


    code = [
            APP_NAME: "zcar",
            HUAN_XIN_APP_KEY: "1108170918178600#haiwaibuluo",
            BAIDU_API_KEY: "qTKg0NefpvCVGIW8Uct4Tu1Gi7mZNlCW",
            JPUSH_API_KEY: "1a3362f7ae3ef69c049822b9",

            APP_NAME_UAT: "zcar",
            HUAN_XIN_APP_KEY_UAT : "1108170918178600#haiwaibuluo-uat",

            APP_NAME_DEV: "zcar",
    ]
    plugins = [
            library    : 'com.android.library',
    ]

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",

            minSdkVersion    : 19,
            targetSdkVersion : 26,

            versionCode      : 16,
            versionName      : "2.05.2",
    ]


    dependencies = [
            junit       : 'junit:junit:4.12',
            expressoCore: 'com.android.support.test.espresso:espresso-core:2.2.2',

            design      : 'com.android.support:design:26.1.0',
            appCompat   : 'com.android.support:appcompat-v7:26.1.0',
            recyclerView: 'com.android.support:recyclerview-v7:26.1.0',
            cardView    : 'com.android.support:cardview-v7:26.1.0',

            fragment    : 'com.yanzhenjie:fragment:1.0.1',
            mediaScanner: 'com.yanzhenjie:mediascanner:1.0.3',
            loading     : 'com.yanzhenjie:loading:1.0.2',
            statusView  : 'com.yanzhenjie:statusview:1.0.3',

            album       : 'com.yanzhenjie:album:2.0.2',
            picasso     : 'com.squareup.picasso:picasso:2.5.2',
            glide       : 'com.github.bumptech.glide:glide:3.8.0',
    ]
}