<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FAF8F8"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/module_nl_home_toolbar_fl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:background="#041341"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/module_nl_home_back_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/album_ic_back_white" />

            </FrameLayout>

            <LinearLayout

                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="西安-渭南"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/module_nl_qr_code_ly"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/module_nl_qr_code_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/module_nl_home_toolbar_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/module_nl_home_ly"
                android:background="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/module_nl_bind_ly"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#3F3F3F"
                        android:layout_marginStart="20dp"
                        android:textSize="@dimen/cbb_sp_20"
                        android:text="点击绑定车辆"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/module_nl_bind_over_ly"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/module_nl_top_car_num_tx"
                        android:textStyle="bold"
                        android:textSize="@dimen/cbb_sp_18"
                        android:text="陕A13689"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/module_nl_top_car_human_num_tx"
                        android:textSize="@dimen/cbb_sp_12"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="3/8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/module_nl_top_car_type_num_tx"
                        android:textColor="#4F9EFF"
                        android:textSize="@dimen/cbb_sp_12"
                        android:text="接单中"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/module_nl_driver_name_tx"
                        android:textSize="12sp"
                        android:textColor="#3F3F3F"
                        android:text="姚师傅"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/module_nl_driver_number_tx"
                        android:textColor="#3F3F3F "
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/cbb_sp_12"
                        android:text="13099895633"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/module_nl_map_ly"
                android:layout_below="@+id/module_nl_home_ly"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#3F3F3F"
                    android:text="任务"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginEnd="20dp"
                    android:background="#041341"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:text="补票码"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/module_nl_user_map_rl"
                    android:background="#041341"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:text="查看乘客位置"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/module_nl_map_ly"
                android:id="@+id/module_nl_user_list_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:background="#041341"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/module_nl_post_car_tx"
            android:paddingBottom="19dp"
            android:paddingTop="19dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="已报班"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/module_nl_go_tx"
            android:paddingBottom="19dp"
            android:paddingTop="19dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="满员/已出发"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/module_nl_send_over_tx"
            android:paddingBottom="19dp"
            android:paddingTop="19dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="全部送达"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>