<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/assistPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:background="#041341"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/module_ct_car_detail_back_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/album_ic_back_white" />

            </FrameLayout>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/module_ct_up_car_ly"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/module_ct_up_car_fl"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/module_ct_fff_radius_6"
                        android:layout_width="6dp"
                        android:layout_height="6dp">
                    </FrameLayout>
                    <TextView
                        android:layout_marginStart="4dp"
                        android:id="@+id/module_cbb_goods_detail_top_title_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="待发车"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/module_ct_live_car_ly"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/module_ct_live_car_fl"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/module_ct_fff_radius_6"
                        android:layout_width="6dp"
                        android:layout_height="6dp">
                    </FrameLayout>
                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="离位"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/module_ctt_car_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>








</LinearLayout>