<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkTickets.activity.CTHomeActivity">
    <FrameLayout
        android:id="@+id/module_cbb_goods_detail_top_fl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/module_cbb_goods_detail_top_bg_tx"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:background="#041341"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:visibility="invisible"
                android:id="@+id/module_ct_detail_back_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/album_ic_back_white" />


            </FrameLayout>

            <TextView
                android:id="@+id/module_cbb_goods_detail_top_title_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="客运站检票终端"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/module_cbb_goods_title_update_tx"
                android:layout_alignParentRight="true"
                android:text="检查版本"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </FrameLayout>
    <EditText
        android:id="@+id/ct_fra_ed"
        android:lines="1"
        android:singleLine="true"
        android:background="@null"
        android:hint="请输入车牌号"
        android:maxLength="18"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="25dp"
        android:background="@color/linePrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <RelativeLayout
        android:id="@+id/module_ct_home_next_rl"
        android:background="#041341"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/album_sp_18"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="下一步"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:keyBackground="@drawable/module_cbb_border_041341_3"
        android:background="#041341"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyTextColor="#000000"
        android:keyTextSize="18sp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="0.0"
        android:visibility="gone"/>
</LinearLayout>