<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/assistPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="@dimen/cbb_dp_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/item_car_comment_top_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/item_car_comment_type_im"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:id="@+id/item_car_comment_tx"
                android:layout_margin="10dp"
                android:textColor="#333333"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/cbb_dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>