<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/module_cbb_mall_home_ns"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/module_cbb_mall_home_top_filter_sc_ly"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/module_cbb_mall_home_vp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                    </android.support.v4.view.ViewPager>
                    <RadioGroup
                        android:layout_centerHorizontal="true"
                        android:id="@+id/module_cbb_mall_home_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/module_cbb_mall_home_top_black_gradient_rl"
                        android:background="@drawable/module_cbb_top_black_gradient_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="30dp"
                        android:background="@drawable/module_cbb_gradient_line_90"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_margin="4dp"
                        android:src="@drawable/module_cbb_home_mall_star_icon"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="超级推荐"
                        android:textStyle="bold"
                        android:textSize="@dimen/cbb_sp_18"
                        android:textColor="#DF1F01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_margin="4dp"
                        android:src="@drawable/module_cbb_home_mall_star_icon"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/module_cbb_gradient_line"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <android.support.v4.view.ViewPager
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/module_cbb_mall_home_goods_vp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                </android.support.v4.view.ViewPager>
                <RadioGroup
                    android:id="@+id/module_cbb_mall_home_goods_rg"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                </RadioGroup>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/module_cbb_f4f6fa_15_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="9dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/module_cbb_mall_home_top_news_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="#d9d9d9"/>
                    <com.superluo.textbannerlibrary.TextBannerView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/module_cbb_mall_home_top_news_tbv"
                        android:layout_width="0dp"
                        app:setTextSize="@dimen/cbb_sp_12"
                        app:setSingleLine="true"
                        app:setInterval="2000"
                        app:setAnimDuration="1000"
                        app:setGravity="left"
                        app:setTextColor="#666666"
                        app:setDirection="bottom_to_top"
                        android:layout_height="wrap_content">
                    </com.superluo.textbannerlibrary.TextBannerView>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginStart="@dimen/cbb_dp_12"
                    android:layout_marginEnd="@dimen/cbb_dp_12"
                    android:id="@+id/module_cbb_mall_four_fun_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:text="汽车服务"
                    android:textStyle="bold"
                    android:textSize="@dimen/cbb_sp_16"
                    android:layout_marginTop="22.5dp"
                    android:layout_marginStart="@dimen/cbb_dp_15"
                    android:textColor="@color/deepTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/module_cbb_mall_home_filter_1_Tx"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center_vertical"
                    android:text="综合推荐"
                    android:textSize="13sp"
                    android:textColor="@color/deepTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/module_cbb_mall_home_filter_2_Tx"
                    android:text="离我最近"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/module_cbb_mall_home_filter_3_Tx"
                    android:text="信誉最好"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/module_cbb_mall_home_filter_4_Tx"
                    android:text="销量最高"
                    android:textSize="13sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/module_cbb_mall_home_filter_5_Tx"
                    android:text="优选商家"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/cbb_dp_0.5"
                android:background="@color/linePrimary"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/module_cbb_mall_home_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/module_cbb_mall_home_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--背景-->
        <TextView
            android:background="@color/white"
            android:id="@+id/module_cbb_mall_home_top_bg_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--状态栏-->
        <TextView
            android:id="@+id/module_cbb_mall_home_top_status_Bar_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--标题栏-->
        <RelativeLayout
            android:layout_below="@+id/module_cbb_mall_home_top_status_Bar_tx"
            android:id="@+id/module_cbb_mall_home_appbar_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/module_cbb_mall_home_title_tx"
                android:text="商城"
                android:layout_centerInParent="true"
                android:textSize="@dimen/cbb_sp_18"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/module_cbb_mall_home_custom_icon"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:visibility="invisible"
        android:id="@+id/module_cbb_mall_home_top_filter_ly"
        android:layout_below="@+id/module_cbb_mall_home_top_rl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/module_cbb_mall_home_filter_top_1_Tx"
            android:layout_marginStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            android:text="综合推荐"
            android:textSize="13sp"
            android:textColor="@color/deepTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/module_cbb_mall_home_filter_top_2_Tx"
            android:text="离我最近"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/module_cbb_mall_home_filter_top_3_Tx"
            android:text="信誉最好"
            android:textSize="13sp"
            android:textColor="#666666"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/module_cbb_mall_home_filter_top_4_Tx"
            android:text="销量最高"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/module_cbb_mall_home_filter_top_5_Tx"
            android:layout_marginEnd="15dp"
            android:text="优选商家"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/module_cbb_mall_home_top_line_tx"
        android:visibility="gone"
        android:background="@color/linePrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cbb_dp_0.5"
        android:layout_below="@+id/module_cbb_mall_home_top_filter_ly"/>
</RelativeLayout>