<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/module_ct_check_toolbar_fl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:background="#041341"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/module_ct_check_back_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/album_ic_back_white" />

            </FrameLayout>

            <LinearLayout

                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/module_ct_check_car_no_tx"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/module_ct_check_station_tx"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/module_ct_check_toolbar_rl"
        android:layout_below="@+id/module_ct_check_toolbar_fl"
        android:background="#041341"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/module_ct_check_sell_number_tx"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/album_sp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/album_sp_14"
                    android:textColor="@color/white"
                    android:text="售票数/人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/module_ct_check_all_number_tx"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/album_sp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/album_sp_14"
                    android:textColor="@color/white"
                    android:text="检票数/人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/module_ct_check_all_money_tx"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/album_sp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/album_sp_14"
                    android:textColor="@color/white"
                    android:text="总票款/元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="80dp"
        android:id="@+id/module_ct_check_rv"
        android:layout_below="@+id/module_ct_check_toolbar_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/module_ct_check_start_rl"
        android:layout_marginBottom="18dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:visibility="invisible"
            android:src="@drawable/module_ct_detail_bottom_icon"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="开始读卡"
            android:textSize="@dimen/cbb_sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/module_ct_cancel_back_version_rl"
        android:layout_marginBottom="18dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:src="@drawable/module_ct_detail_bottom_icon"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="撤销离位"
            android:textSize="@dimen/cbb_sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/module_ct_check_keyboard_rl"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/module_ct_check_keyboard_img"
            android:src="@drawable/module_ct_check_keyboard_icon"
            android:layout_marginBottom="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/module_ct_back_location_rl"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="28dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/module_ct_detail_bottom_icon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="离位"
            android:textSize="@dimen/cbb_sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>