<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/module_fra_mine_update_address_back_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/module_cbb_all_back_bg_w_wihte"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <TextView
                    android:text="设置收货地址"
                    android:textSize="@dimen/cbb_sp_18"
                    android:textColor="@color/deepTextPrimary"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/cbb_dp_0.5"
            android:background="@color/linePrimary"/>
        <LinearLayout
            android:layout_marginEnd="@dimen/cbb_dp_15"
            android:layout_marginStart="@dimen/cbb_dp_15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/cbb_sp_14"
                android:textColor="@color/secondaryTextPrimary"
                android:layout_gravity="center_vertical"
                android:minWidth="60dp"
                android:text="收货人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/module_fra_mine_update_address_name_et"
                android:maxLength="10"
                android:hint="请输入收货人姓名"
                android:maxLines="1"
                android:layout_marginStart="25dp"
                android:textColor="@color/deepTextPrimary"
                android:textSize="@dimen/cbb_sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:layout_marginEnd="@dimen/cbb_dp_15"
            android:layout_marginStart="@dimen/cbb_dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cbb_dp_0.5"
            android:background="@color/linePrimary"/>
        <LinearLayout
            android:layout_marginEnd="@dimen/cbb_dp_15"
            android:layout_marginStart="@dimen/cbb_dp_15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/cbb_sp_14"
                android:textColor="@color/secondaryTextPrimary"
                android:layout_gravity="center_vertical"
                android:minWidth="60dp"
                android:text="联系电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="请输入收货人电话号码"
                android:id="@+id/module_fra_mine_update_address_phone_et"
                android:maxLines="1"
                android:maxLength="11"
                android:layout_marginStart="25dp"
                android:textColor="@color/deepTextPrimary"
                android:textSize="@dimen/cbb_sp_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:layout_marginEnd="@dimen/cbb_dp_15"
            android:layout_marginStart="@dimen/cbb_dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cbb_dp_0.5"
            android:background="@color/linePrimary"/>
        <LinearLayout
            android:layout_marginEnd="@dimen/cbb_dp_15"
            android:layout_marginStart="@dimen/cbb_dp_15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/cbb_sp_14"
                android:textColor="@color/secondaryTextPrimary"
                android:layout_gravity="center_vertical"
                android:minWidth="60dp"
                android:text="收货地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="请输入收货人地址"
                android:id="@+id/module_fra_mine_update_address_address_et"
                android:maxLines="3"
                android:layout_marginStart="25dp"
                android:textColor="@color/deepTextPrimary"
                android:textSize="@dimen/cbb_sp_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:layout_marginEnd="@dimen/cbb_dp_15"
            android:layout_marginStart="@dimen/cbb_dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cbb_dp_0.5"
            android:background="@color/linePrimary"/>
        <LinearLayout
            android:gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/cbb_dp_15"
            android:layout_marginEnd="@dimen/cbb_dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="设为默认地址"
                android:textColor="@color/Primary"
                android:textSize="@dimen/cbb_sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/module_fra_mine_update_address_choice_img"
                android:layout_marginStart="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/module_cbb_mine_update_address_default_icon"
                android:layout_width="@dimen/cbb_dp_15"
                android:layout_height="@dimen/cbb_dp_15" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/module_fra_mine_update_address_submit_rl"
        android:layout_alignParentBottom="true"
        android:background="@drawable/module_cbb_df1f01_6_bg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="保存地址"
            android:textSize="@dimen/cbb_sp_16"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>