<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xacheliangroup.check.CbbMainActivity">

    <FrameLayout
        android:id="@+id/module_cbb_home_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cbb_dp_0.5"
        android:background="#CCCCCC"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/module_cbb_home_mall_ly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/module_cbb_home_mall_ly_img"
                android:layout_marginTop="@dimen/home_bottom_img_margin_top"
                android:src="@drawable/module_cbb_home_mall_focus_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/module_cbb_home_mall_ly_tx"
                android:layout_marginBottom="@dimen/home_bottom_tx_margin_bottom"
                android:textSize="@dimen/home_bottom_tx_size"
                android:layout_marginTop="@dimen/home_bottom_tx_margin_top"
                android:text="@string/home_bottom_title_store_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/module_cbb_home_car_circle_ly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/module_cbb_home_car_circle_ly_img"
                android:layout_marginTop="@dimen/home_bottom_img_margin_top"
                android:src="@drawable/module_cbb_home_car_circle_focus_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/module_cbb_home_car_circle_ly_tx"
                android:layout_marginBottom="@dimen/home_bottom_tx_margin_bottom"
                android:textSize="@dimen/home_bottom_tx_size"
                android:layout_marginTop="@dimen/home_bottom_tx_margin_top"
                android:text="@string/home_bottom_title_club_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/module_cbb_home_car_comment_ly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/module_cbb_home_car_comment_ly_img"
                android:layout_marginTop="@dimen/home_bottom_img_margin_top"
                android:src="@drawable/module_cbb_home_car_comment_focus_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/module_cbb_home_car_comment_ly_tx"
                android:layout_marginBottom="@dimen/home_bottom_tx_margin_bottom"
                android:textSize="@dimen/home_bottom_tx_size"
                android:layout_marginTop="@dimen/home_bottom_tx_margin_top"
                android:text="@string/home_bottom_title_min_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/module_cbb_home_mine_ly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/module_cbb_home_mine_ly_img"
                android:layout_marginTop="@dimen/home_bottom_img_margin_top"
                android:src="@drawable/module_cbb_home_mine_focus_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/module_cbb_home_mine_ly_tx"
                android:layout_marginBottom="@dimen/home_bottom_tx_margin_bottom"
                android:textSize="@dimen/home_bottom_tx_size"
                android:layout_marginTop="@dimen/home_bottom_tx_margin_top"
                android:text="@string/home_bottom_title_location_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
