<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/tx_test_ed"
        android:hint="asdasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:keyBackground="@drawable/module_cbb_border_df1f01_3"
        android:background="#DCDCDC"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyTextColor="#000000"
        android:keyTextSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="0.0"
        android:visibility="gone"/>
    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:visibility="gone"
        android:id="@+id/zxingview"
        style="@style/MatchMatch"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_topOffset="90dp" />
    <Button
        android:visibility="gone"
        android:text="btn"
        android:id="@+id/main_test_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.amap.api.maps2d.MapView
        android:id="@+id/maps2d"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:visibility="gone"
        android:id="@+id/main_test_socket_btn"
        android:text="socket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>